<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Hamming Encoder</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div id="hamming-encoder">

        <h1>Hamming code for 
            <select v-on:change="initDataBits()" v-model="numberOfDataBits">
                <option value="4">4</option>
                <option value="8">8</option>
            </select> 
        bits</h1>

		de adaugat bitul de paritate
		
		
        <br>
        <ul v-for="(bit, index) in dataBits">
            <li>
                <input maxlength="1" :placeholder="'D'+index" v-model="bit.data"
                    v-bind:class="[validateBit(bit.data) ? 'valid-input' : 'invalid-input']" />

            </li>
        </ul>
        <br>
        Data bits: <code>{{dataBits}}</code>
        <br>

        <button v-on:click="send()">Send</button>

        <p>{{ status }}</p>

    </div>

    <script type="text/javascript" src="libs/vue.js"></script>
    <script type="text/javascript" src="libs/axios.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>